# AZURE APPLICATION INSIGHT
spring.application.name=${APP_NAME}
spring.main.allow-bean-definition-overriding=${SPRING_ALLOW_BEAN_DEFINITION}
spring.main.allow-circular-references=${ALLOW_CIRCULAR_REFERENCES}
spring.profiles.active=dev

# CONFIGURATION DATA BASE
spring.datasource.url=${DATASOURCE_CONNSTRING}
#spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE}

# JOB CONFIGURATION
job.carga.schedule=${TIME_SCHEDULE_CARGA}
job.carga.folder.input=${JOB_CARGA_FOLDER_INPUT}
job.carga.folder.output=${JOB_CARGA_FOLDER_OUTPUT}
job.carga.folder.error=${JOB_CARGA_FOLDER_ERROR}


## SERVER
#server.environment=${GLOBE_ENVIRONMENT}
#api.id=${APP_ID}
#api.name=${APP_NAME}
#
## ERROR
#error.id=${ERROR_ID}
#
## CODS
#country.cod.brazil=${APP_SETTINGS_COUNTRY}
#
## EVENT HUB
#integrador.eventhub.globe.consumergroupname=${EVENTHUB_GLOBE_CONSUMER_GROUP}
#integrador.eventhub.globe.hostnameprefix=${EVENTHUB_GLOBE_HOSTNAME_PREFIX}
#integrador.eventhub.globe.connstring=${EVENTHUB_CONNSTRING}
#integrador.eventhub.globe.storagecontainername=${EVENTHUB_GLOBE_STORAGE_CONTAINER}
#integrador.eventhub.globe.properties.filter=${EVENTHUB_GLOBE_PROPERTIES_FILTER}
#integrador.eventhub.globe.storageconnstring=${EVENTHUB_GLOBE_STORAGE_CONNSTRING}
#
##TOKEN
#microsoft.token.url=${AZURE_TOKEN_URL}
#consumerkey=${AZURE_CONSUMER_KEY}
#microsoft.client.id=${AZURE_CLIENT_ID}
#microsoft.client.secret=${AZURE_CLIENT_SECRET}
#microsoft.client.scope=${AZURE_CLIENT_SCOPE}
#
#
#server.port=${SERVER_PORT}
