# AZURE APPLICATION INSIGHT
spring.application.name=${APP_NAME}
spring.main.allow-bean-definition-overriding=${SPRING_ALLOW_BEAN_DEFINITION}
spring.main.allow-circular-references=${ALLOW_CIRCULAR_REFERENCES}

# CONFIGURATION DATA BASE
spring.datasource.url=${DATASOURCE_CONNSTRING}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE}
spring.datasource.hikari.maximum-pool-size= ${DATASOURCE_POOL_SIZE}
# SERVER
server.environment=${GLOBE_ENVIRONMENT}
api.id=${APP_ID}
api.name=${APP_NAME}

# ERROR
error.id=${ERROR_ID}

# CODS
country.cod.brazil=${APP_SETTINGS_COUNTRY}

# EVENT HUB
integrador.eventhub.globe.consumergroupname=${EVENTHUB_GLOBE_CONSUMER_GROUP}
integrador.eventhub.globe.hostnameprefix=${EVENTHUB_GLOBE_HOSTNAME_PREFIX}
integrador.eventhub.globe.connstring=${EVENTHUB_CONNSTRING}
integrador.eventhub.globe.storagecontainername=${EVENTHUB_GLOBE_STORAGE_CONTAINER}
integrador.eventhub.globe.properties.filter=${EVENTHUB_GLOBE_PROPERTIES_FILTER}
integrador.eventhub.globe.storageconnstring=${EVENTHUB_GLOBE_STORAGE_CONNSTRING}

#TOKEN
microsoft.token.url=${AZURE_TOKEN_URL}
consumerkey=${AZURE_CONSUMER_KEY}
microsoft.client.id=${AZURE_CLIENT_ID}
microsoft.client.secret=${AZURE_CLIENT_SECRET}
microsoft.client.scope=${AZURE_CLIENT_SCOPE}

# SERVER PORT
server.port=${SERVER_PORT}

#APPLICATION INSIGHTS
azure.application-insights.instrumentation-key=${INSTRUMENTATION_KEY}

#ACTUATOR
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.health.db.enabled=true
management.info.git.mode=full
